<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="keywords" content="qwerty,dvorak,colemak,keyboard,game,javascript">
<meta http-equiv="expires" content="0">
<title>Bad Keyboard</title>

<style>
body {
	margin:0px;
	padding:0px;
	font-size:1em;
}
.home {
	color:#999;
	font:0.7em arial,sans-serif;
	vertical-align:top;
}
a {
	color:#999;
}
caption {
	color:#999;
	font:1em "deja vu","lucida console",monospace;
	caption-side:bottom;
}
.title {
	color:#bbb;
	font:3em "times new roman",serif;
	line-height:0.8em;
	vertical-align:center;
	padding:0px 10px;
}
.help {
	color:#999;
	font:italic 0.9em arial,sans-serif;
	vertical-align:top;
}
select {
	font:italic 0.9em arial,sans-serif;
	color:#999;
}
.key {
	background-color:#777;
	border:8px outset #888;
	position:absolute;
	display:block;
	width:33px;
	height:44px;
	padding:2px 5px;
	color:white;
	font:24px Arial;
}
.key_down {
	background-color:#777;
	border:8px inset #888;
	position:absolute;
	display:block;
	width:33px;
	height:44px;
	padding:2px 5px;
	color:white;
	font:24px Arial;
}
.key_correct {
	background-color:#675;
	border:8px outset #786;
	position:absolute;
	display:block;
	width:33px;
	height:44px;
	padding:2px 5px;
	color:white;
	font:24px Arial;
}
.key_wrong {
	background-color:#764;
	border:8px outset #875;
	position:absolute;
	display:block;
	width:33px;
	height:44px;
	padding:2px 5px;
	color:white;
	font:24px Arial;
}
.bump {
	position:absolute;
	display:block;
	text-align:center;
	width:59px;
	height:37px;
	color:white;
	font:24px Arial;
}
</style>

<script type="text/javascript" src="main.js"></script>

</head>

<body onkeydown="return keyPressed(event);" onload="setKeyboard();">
<div class="home">[<a href = "http://www.hot.ee/homunculus">home</a>]</div>
<table>
	<caption id="progress">Press a letter key on keyboard to start a new game.</caption>
	<tbody>
		<tr>
			<td class="title">Bad Keyboard</td>
			<td class="help">
				Press two keys on keyboard to exchange keys.<br>
				Objective is to arrange keys as your keyboard.<br>
				Keyboard:
				<select id="keyboard_select" onchange="setKeyboard();">
					<option value="QWERTY">QWERTY</option>
					<option value="Dvorak">Dvorak</option>
					<option value="Colemak">Colemak</option>
				</select>
				Scramble:
				<select id="scramble_select" onchange="setKeyboard();">
					<option value="single">single</option>
					<option value="pair">pair</option>
				</select><br>
			</td>
		</tr>
	</tbody>
</table>
<div id="keyboard"><p>JavaScript seems to be disabled. Cannot draw keyboard.</p></div>
</body>
</html>
